<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Panel administratora</title>
    <style>
        html {
            background: url("../images/nfs8.png") no-repeat left top,
            url("../images/try3.gif") no-repeat left top;
            background-size: cover;
        }
        .dark { position: fixed; z-index: 1; left: 0; top: 0;
            width: 100%; height: 100%; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.8);
        }
        .button { background-color: #4d4d4d; border: none; font-size: 13px; color: DarkGrey; padding: 5px 32px; text-align: center;
            transition-duration: 0.4s; text-decoration: none; overflow: hidden; cursor: pointer; outline: none;
        }
        .specbut:hover:enabled { color: LavenderBlush ; background-color: #44a08c }
        .specbut:active { color: DarkGrey ;background-color: #53723F; transform: translateY(4px); }
        .dark-photo{ margin-left: 2%; margin-top: 2%; color: DarkGrey; background-color: #393834; position: absolute;}
        .dark-top { margin-left: 300px; background-color: #454542; color: #b5f0ed; font-family: Impact Regular; font-size: 19pt;}
        .dark-mid { padding: 2px; color: DarkGrey; font-family: Verdana; font-size: 10pt;}
        #dark-bottom { top: 200px; left: 1175px; height: 200px; width: 50px; position: absolute; background-color: #31312f; color: DarkGrey; font-family: Verdana; font-size: 10pt; border: 1px solid #888; overflow: auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
        #dark-bottom2 { top: 220px; left: 235px; height: 150px; width: 50px; position: absolute; background-color: #31312f; color: DarkGrey; font-family: Verdana; font-size: 10pt; border: 1px solid #888; overflow: auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
        a.fill-db {display: block; height: 100%; width: 100%; text-decoration: none;}
        .dark-window { position: relative; background-color: #454542; margin: auto; padding: 0; border: 1px solid #888; overflow: auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);}
        .dark-sit { position: relative; background-color: #333330; border: 1px solid #9f9e9e; overflow: auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);}
        .star { width:4%; height:4%; border-style: none; }
        .styled-combo {
            border: 1px solid #888;
            overflow: auto;
            height: 34px;
            background: #333330;
            width: 100px;
        }
        .styled-combo select {
            border-radius: 0;
            background: #333330;
            height: 34px;
            padding-left: 10px;
            border: 0;
            font-size: 16px;
            line-height: 1;
            -webkit-appearance: none;
            width: 100px;
            visibility: visible;
        }
    </style>
</head>
<body>
<div id="dark-bottom2">
    <a href = "/" class = "fill-db">
        <div style="padding-left: 10px; padding-top: 21px; font-family: Impact Regular; font-size: 11pt; color: LightCoral;">
            P<br/>O<br/>W<br/>R<br/>Ó<br/>T
        </div>
    </a>
</div>
<div class="dark-window" style="height:415px; width: 900px; top: 94px;">
    <div class="dark-top" style="height: 25px; text-transform: uppercase"> Administrator</div>
    <form method="get" >
        <div class="styled-combo" style = "position: absolute; margin-left: 4%; margin-top: 5%;">
            <select name="day" style = "font-family: Verdana; text-transform: uppercase; font-size: 10pt; color: #b5f0ed;" onchange="window.location.href=this.value;">
                <option>edytuj przekąskę</option>
                <tr th:each="snack : ${snacks}">
                    <td>
                        <option th:value="@{/admin/editSnack/{name}(name=${snack.name}) }"  th:text="${snack.name}"></option>
                    </td>
                </tr>
            </select>
        </div>
    </form>
    <form action="/admin/addSnack">
        <input type="submit" class="button specbut" style="position: absolute; left:75%; bottom: 10%" value="Dodaj przekąskę" />
    </form>
    <form action="/admin/addMovie">
        <input type="submit" class="button specbut" style="position: absolute; left:50%; bottom: 10%" value="Dodaj film" />
    </form>
    <form action="/movies?????????????">
        <input type="submit" class="button specbut" style="position: absolute; left:0%; bottom: 10%" value="Modyfikuj Film" />
    </form>
    <form action="/admin/addTicket?day=1">
        <input type="submit" class="button specbut" style="position: absolute; left:25%; bottom: 10%" value="Dodaj bilet" />
    </form>
</div>
</body>
</html>