<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <title>Kup bilet</title>
    <style>
        html {
            background: url("../images/nfs8.png") no-repeat left top,
            url("../images/try3.gif") no-repeat left top;
            background-size: cover;
        }
        .dark { position: fixed; z-index: 1; left: 0; top: 0;
            width: 100%; height: 100%; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.8);
        }
        .button { background-color: #4d4d4d; border: none; font-size: 13px; color: DarkGrey; padding: 5px 32px; text-align: center;
            transition-duration: 0.4s; text-decoration: none; overflow: hidden; cursor: pointer; outline: none;
        }
        .specbut:hover:enabled { color: LavenderBlush ; background-color: #44a08c }
        .specbut:active { color: DarkGrey ;background-color: #53723F; transform: translateY(4px); }
        .dark-photo{ margin-left: 2%; margin-top: 2%; color: DarkGrey; background-color: #393834; position: absolute;}
        .dark-top { margin-left: 300px; background-color: #454542; color: #b5f0ed; font-family: Impact Regular; font-size: 19pt;}
        .dark-mid { padding: 2px; color: DarkGrey; font-family: Verdana; font-size: 10pt;}
        #dark-bottom { top: 200px; left: 1175px; height: 200px; width: 50px; position: absolute; background-color: #31312f; color: DarkGrey; font-family: Verdana; font-size: 10pt; border: 1px solid #888; overflow: auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
        #dark-bottom2 { top: 220px; left: 235px; height: 150px; width: 50px; position: absolute; background-color: #31312f; color: DarkGrey; font-family: Verdana; font-size: 10pt; border: 1px solid #888; overflow: auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
        a.fill-db {display: block; height: 100%; width: 100%; text-decoration: none;}
        .dark-window { position: relative; background-color: #454542; margin: auto; padding: 0; border: 1px solid #888; overflow: auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);}
        .dark-sit { position: relative; background-color: #333330; border: 1px solid #9f9e9e; overflow: auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);}
        .star { width:4%; height:4%; border-style: none; }
        .styled-combo {
            border: 1px solid #888;
            overflow: auto;
            height: 34px;
            background: #333330;
            width: 100px;
        }
        .styled-combo select {
            border-radius: 0;
            background: #333330;
            height: 34px;
            padding-left: 10px;
            border: 0;
            font-size: 16px;
            line-height: 1;
            -webkit-appearance: none;
            width: 100px;
            visibility: visible;
        }
    </style>
</head>
<body>
<div class = "dark" >
    <div id="dark-bottom2">
        <a th:href = "@{'/movie?name='+${name}}" class = "fill-db">
            <div style="padding-left: 10px; padding-top: 21px; font-family: Impact Regular; font-size: 11pt; color: LightCoral;">
                P<br/>O<br/>W<br/>R<br/>Ó<br/>T
            </div>
        </a>
    </div>
    <div id="dark-bottom">
        <a href = "/movies?name=" class = "fill-db">
            <div style="padding-left: 20px; padding-top: 21px; font-family: Impact Regular; font-size: 11pt; color: LightCoral;">
                R<br/>E<br/>P<br/>E<br/>R<br/>T<br/>U<br/>A<br/>R
            </div>
        </a>
    </div>
    <div th:unless="${successMessage=='success'}" class="dark-window" style="height:415px; width: 815px; top: 94px;">
        <div class="dark-top" style="height: 25px; text-transform: uppercase" th:text="${name}"> </div>
        <img src="../images/SalaFull.png" alt="Sala"/>
    <div th:if="${successMessage=='days'}">
        <div class="styled-combo" style = "position: absolute; margin-left: 4%; margin-top: 5%;">
            <select style = "font-family: Verdana; text-transform: uppercase; font-size: 10pt; color: #b5f0ed;" onchange="window.location.href=this.value;">
                <option>dzień</option>
                <tr th:each="day : ${days}">
                    <td>
                        <option th:value="@{${url} +'/'+${day} }" th:text="${#dates.format(day, 'dd MMM yyyy')}"></option>
                    </td>
                </tr>
            </select>
        </div>
    </div>

    <div th:if="${successMessage=='times'}">
        <div class="styled-combo" style = "position: absolute; margin-left: 4%; margin-top: 5%;">
        <select style = "font-family: Verdana; text-transform: uppercase; font-size: 10pt; color: #b5f0ed;" onchange="window.location.href=this.value;">
                <option>dzień</option>
                <tr th:each="day : ${days}">
                    <td>
                        <option th:value="@{${url1} +'/'+${day} }" th:text="${#dates.format(day, 'dd MMM yyyy')}"></option>
                    </td>
                </tr>
            </select>
        </div>
        <div class="styled-combo" style = "position: absolute; margin-left: 20%; margin-top: 5%;">
            <select style = "font-family: Verdana; text-transform: uppercase; font-size: 10pt; color: #b5f0ed;" onchange="window.location.href=this.value;">
                <option>godzina</option>
                <tr th:each="time : ${times}">
                    <td>
                        <option th:value="@{${url} +'/'+${time} }" th:text="${time}"></option>
                    </td>
                </tr>
            </select>
        </div>
    </div>
    <div th:if="${successMessage=='places'}">
        <div class="styled-combo" style = "position: absolute; margin-left: 4%; margin-top: 5%;">
            <select style = "font-family: Verdana; text-transform: uppercase; font-size: 10pt; color: #b5f0ed;" onchange="window.location.href=this.value;">
                <option>dzień</option>
                <tr th:each="day : ${days}">
                    <td>
                        <option th:value="@{${url1} +'/'+${day} }" th:text="${#dates.format(day, 'dd MMM yyyy')}"></option>
                    </td>
                </tr>
            </select>
        </div>
        <div class="styled-combo" style = "position: absolute; margin-left: 20%; margin-top: 5%;">
            <select style = "font-family: Verdana; text-transform: uppercase; font-size: 10pt; color: #b5f0ed;" onchange="window.location.href=this.value;">
                <option>godzina</option>
                <tr th:each="time : ${times}">
                    <td>
                        <option th:value="@{${url} +'/'+${time} }" th:text="${time}"></option>
                    </td>
                </tr>
            </select>
        </div>
        <div class="styled-combo" style = "position: absolute; margin-left: 35%; margin-top: 5%;">
            <select style = "font-family: Verdana; text-transform: uppercase; font-size: 10pt; color: #b5f0ed;" onchange="window.location.href=this.value;">
                <option>Miejsce</option>
                <tr th:each="place : ${places}">
                    <td>
                        <div sec:authorize="isAnonymous()">
                            <option th:value="@{${url2} +'/'+${place} +'?login=no'}" th:text="${place}"></option>
                        </div>
                        <div sec:authorize="isAuthenticated()">
                            <option th:value="@{${url2} +'/'+${place} +'?login=yes'}" th:text="${place}"></option>
                        </div>
                    </td>
                </tr>
            </select>
        </div>
    </div>

    <div th:if="${successMessage=='buy'}">
        <div class="styled-combo" style = "position: absolute; margin-left: 4%; margin-top: 5%;">
            <select style = "font-family: Verdana; text-transform: uppercase; font-size: 10pt; color: #b5f0ed;" onchange="window.location.href=this.value;">
                <option>Dzień</option>
                <tr th:each="day : ${days}">
                    <td>
                        <option th:value="@{${url1} +'/'+${day} }" th:text="${#dates.format(day, 'dd MMM yyyy')}"></option>
                    </td>
                </tr>
            </select>
        </div>
        <div class="styled-combo" style = "position: absolute; margin-left: 20%; margin-top: 5%;">
            <select style = "font-family: Verdana; text-transform: uppercase; font-size: 10pt; color: #b5f0ed;" onchange="window.location.href=this.value;">
                <option>Godzina</option>
                <tr th:each="time : ${times}">
                    <td>
                        <option th:value="@{${url} +'/'+${time} }" th:text="${time}"></option>
                    </td>
                </tr>
            </select>
        </div>
        <div class="styled-combo" style = "position: absolute; margin-left: 35%; margin-top: 5%;">
            <select style = "font-family: Verdana; text-transform: uppercase; font-size: 10pt; color: #b5f0ed;" onchange="window.location.href=this.value;">
                <option>Miejsce</option>
                <tr th:each="place : ${places}">
                    <td>
                        <div sec:authorize="isAnonymous()">
                            <option th:value="@{${url2} +'/'+${place} +'?login=no'}" th:text="${place}"></option>
                        </div>
                        <div sec:authorize="isAuthenticated()">
                            <option th:value="@{${url2} +'/'+${place} +'?login=yes'}" th:text="${place}"></option>
                        </div>
                    </td>
                </tr>
            </select>
        </div>
        <form method="post">
            <div sec:authorize="isAnonymous()">
                <button type="submit" name="submit"  class="button specbut" style="margin-top: 6%; margin-left: 75%;" >Dalej</button>
            </div>

            <div sec:authorize="isAuthenticated()">
                <div th:if="${!snacks.isEmpty()}">

                    <div style = "position: absolute; margin-left: 60%; margin-top: 1%; font-family: Impact Regular; text-transform: uppercase; font-size: 12pt; color: #b5f0ed;">
                        Przekąski<br/>
                        <tr th:each="snack: ${snacks}">
                            <td>
                                <input type="checkbox" name="snack" th:value="${snack.name}"  />
                                <label th:text="${snack.name}" style = "font-size: 10pt;" ></label>
                            </td>
                            <span th:text="@{${#numbers.formatDecimal(snack.price, 0, 2)} + ' zł'}"/><br/>
                        </tr>
                    </div>
                </div>
                <button type="submit" name="submit"  class="button specbut" style="margin-top: 5%; margin-left: 83%;" >Kup</button>
            </div>
        </form>
    </div>
    </div>
    <div th:if="${successMessage=='success'}">

        <div class="dark-window" style="height:415px; width: 810px; top: 94px;">
            <div class="dark-top" style="height: 25px; text-transform: uppercase" >Pomyślnie zakupiono bilet </div>

            <div style="margin-left: 37%; margin-top: 6%; margin-right: 5%; color: DarkGrey; font-family: Verdana; font-size: 10pt;">
                Szczegóły biletu: <br/><br/>
                Numer biletu:  <th th:text="${id}"></th><br/>
                Tytuł filmu: <th th:text="${name}"></th><br/>
                Dzień: <td th:text="${#dates.format(day, 'dd MMM yyyy')}"></td><br/>
                Godzina: <th th:text="${time}"></th> <br/>
                Miejsce: <th th:text="${place}"></th><br/>
                Sala: <th th:text="${room}"></th><br/>
                <div th:unless="${snacks==null}">
                    Wybrane przekąski:
                        <tr th:each="snack: ${snacks}">
                            <td>
                                <label th:text="${snack.name}" style = "font-size: 10pt;" ></label>
                            </td>
                            <span th:text="@{${#numbers.formatDecimal(snack.price, 0, 2)} + 'zł '}"/>
                        </tr>
                </div>
                Cena biletu: <span th:text="@{${#numbers.formatDecimal(movieprice, 0, 2)} + ' zł'}"/><br/>
                Przyznane punkty premium: <th th:text="${premium}"></th><br/><br/>
                <div style=" color: #b5f0ed; font-family: Impact Regular; font-size: 13pt; position: absolute;">
                    ŁĄCZNA CENA: <span th:text="@{${#numbers.formatDecimal(price, 0, 2)} + ' zł'}"/><br/><br/></div>
            </div>
    </div>
    </div>
</div>
</body>
</html>